audio4kFilePath=D:\\MyWork\\communication_framework\\testFiles\\4k.amr
audio8kFilePath=D:\\MyWork\\communication_framework\\testFiles\\8k.amr
audio16kFilePath=D:\\MyWork\\communication_framework\\testFiles\\16k.amr
imagefilepath=D:\\MyWork\\communication_framework\\testFiles\\255k.jpg