##for pom.xml
projectGroupId=com.weibo
projectArtifactId=meyou_gw
#will change when snapshoting
versionCandidate=0.5

##for build.xml
jar4test.name=meyougw4test.jar
jar.name=meyou_gw.jar

##for deploy to nexus
releaseUser=releaser
releasePass=releaser
snapshotUser=snapshoter
snapshotPass=snapshoter
